.discover-wrapper {
  max-width: 1440px;
  width: 100%;
  padding: 1rem 1.5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.discover {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, auto));
  gap: 0.5rem;
  margin-bottom: 2rem;
}
.discover__list {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.discover__title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.discover__title h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.discover-wrapper .discover__list .discover__item {
  max-width: 20rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  justify-self: center;
}

.discover__item .content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #3b3b3b;
  padding: 1.5rem;
}

.discover__item .content h3 {
  font-weight: 500;
}
.owner-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}
.discover__item .content .owner {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.discover__item .content .owner > img {
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  object-fit: cover;
}
.discover__item .content .owner > p {
  font-size: 1rem;
  font-weight: lighter;
  letter-spacing: 1px;
  font-family: "Space Mono", monospace;
}

.price-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price-wrapper .price {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.price-wrapper .price p {
  font-size: 1rem;
  font-weight: lighter;
  letter-spacing: 1px;
  color: #858584;
  font-family: "Space Mono", monospace;
}
.price-wrapper .price span {
  font-size: 1rem;
  font-weight: lighter;
  letter-spacing: 1px;
  font-family: "Space Mono", monospace;
  align-self: flex-end;
}
.btn-see-all {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 3.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  background-color: #2b2b2b;
  color: white;
  border: 2px solid #a259ff;
  border-radius: 20px;
}
.btn-view-ranking img {
  width: 2rem;
}

@media (min-width: 426px) {
  .discover {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .discover__title {
    grid-column: 1/3;
    grid-row: 1;
  }
  .btn-see-all {
    max-width: 20rem;
    height: fit-content;
    align-self: center;
    justify-self: end;
    grid-column: 3/5;
    grid-row: 1;
  }
  .discover__list {
    grid-column: 1/-1;
    grid-row: 2;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 769px) {
  .discover__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
