.join-wrapper {
  max-width: 1100px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.join {
  width: 100%;
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1rem;
}
.join > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.join__title {
  display: flex;
  flex-direction: column;
  max-width: 90%;
  gap: 1rem;
  margin-bottom: 1rem;
}
.join__title h1 {
  font-weight: 500;
}
.join__title span {
  line-height: 1.2rem;
  letter-spacing: 0.5px;
}

.email_controls {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.email_controls input {
  width: 100%;
  padding: 1rem 0.8rem;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #3b3b3b;
  outline: none;
}

.email_controls button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem 3.5rem;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.5px;
  background-color: #a259ff;
  color: white;
  border: none;
  border-radius: 20px;
}

@media (min-width: 426px) {
  .join-wrapper {
    padding: 2rem;
  }
  .join {
    grid-template-columns: repeat(2, minmax(0, auto));
    border-radius: 20px;
    background-color: #3b3b3b;
  }
  .join > img {
    grid-column: 1;
    grid-row: 1/4;
  }
  .join__title {
    grid-column: 2/3;
    grid-row: 1;
  }
  .email_controls {
    grid-column: 2/3;
    grid-row: 1/5;
    align-self: flex-end;
  }
}

@media (min-width: 769px) {
  .join-wrapper {
    padding: 0;
  }

  .join > img {
    grid-column: 1;
    grid-row: 1/4;
  }

  .join__title {
    grid-column: 2/3;
    grid-row: 1/3;
    place-self: center;
  }
  .email_controls {
    grid-column: 2/3;
    grid-row: 1/5;
    align-self: self-end;
  }
}
